<html>
<head>
    <meta charset="UTF-8">
    <title> Кликер в стиле Sonic The Hedgehog </title>
    <link rel="stylesheet" href="../../../Storage/modesCSS/modes.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
        <div id="content">
            
            <div class="b-wrapper">
                <div class="b-one" style="width: 100%">
                    <h1 class="text-ar">Коинов: <span id="counter">Loading...</span></h1> 
                    <h1 class="text-ar">Mайнер (в секунду): <span id="background">Loading...</span></h1> 
                    <h1 class="text-ar">Mножитель: <span id="factor">Loading...</span></h1> 
                    <h1 class="text-ar">Режим: <font color="#FFA000">Hard</font></h1>
                    <h2><a class="def-btn" id="bonusbtn">Mагазин</a></h2>
                </div>
            </div>

            <div class="flex-flow">
                <div class="first">
                    <div class="b-two">
                        <div id="button"> <div class="button-vfx"></div> </div>
    <h2 id="copyright">© 2024 PixelClick</h2>
                    </div>
                </div>
                <div class="second">
                    <div class="b-three">
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <script src="../../../Storage/modesJS/hard.js" defer> </script>
</body>
</html>