<html>
<head>
    <meta charset="UTF-8">
    <title> Лучшая игра в мире</title>
    <link rel="stylesheet" href="./css/main2.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
           <div id="content">
                <font size="50">
                    <h1 class="txt-centr">Pixel-Click</h1>
                    <h2 class="txt-centr">Storytime</h2>
                    <h4 class="txt-centr">Сюжет в разработке...</h4>
                    <p class="ai1"></p>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="/menu.html">Назад</a></h4>
                </font>
           </div>
    </div>
</body>
</html>