<html>
<head>
    <meta charset="UTF-8">
    <title> Лучшая игра в мире</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
        <div id="content">
            
            <div class="b-wrapper">
                <div class="b-one" style="width: 100%">
                <font size="50">
                    <h1 class="txt-centr">Pixel-Click</h1>
                    <h4 class="txt-centr">Example</h4>
                    <h3 class="txt-logo">--Информация--</h3>
                    <p>Автор:</p>
                    <p>Сложность:</p>
                    <p>Необычность:</p>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="menu.html">Назад</a></h4>
                </font>
                </div>
            </div>
                    </div>
                </div>
    
            </div>

        </div>
    </div>
</body>
</html>