<html>
<head>
    <meta charset="UTF-8">
    <title> Кликер в стиле Sonic The Hedgehog </title>
    <link rel="stylesheet" href="../Storage/css/main2.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
        <div id="content">
            
            <div class="b-wrapper">
                <div class="b-one" style="width: 100%">
                <div class="section1-logo">
                    <h1 class="txt-centr">About Seasons</h1>
                    <h3 class="txt-centr">Подробно про сезоны</h3>
                </div>
                <div class="section3-text">
<div class="ai1">
                    <p>Поздравляю вы нашли пасхалку!
                    <div>Сезоны должны были заменять режимы но всё изменилось! Это меню осталось здесь для памяти о прошлом!</div></p>
</div>          
                </div>
                <div class="section1-logo">
                    <h3 class="txt-centr"><a target="_blank" class="def-btn" href="menu2.html">Главное меню</a></h3>
                </div>
            </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>