<html>
<head>
    <meta charset="UTF-8">
    <title>PixelClick</title>
    <link rel="stylesheet" href="../Storage/css/main2.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
        <div id="content">
            
            <div class="b-wrapper">
                <div class="b-one" style="width: 100%">
                <div class="section1-logo">
                    <h1 class="txt-centr">Challenges</h1>
                    <h3 class="txt-centr">Челленджи <font color="#46FFFF">абсолютно новое!</font></h3>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" hef="modes/normal-mode/normal.html"><font color="#D01300">Extreme<font color="#FFCE00">2</font></font></a> - Not working yet.
                      <span><a target="_blank" class="def-btn" href="challenges/4secbutton-chll002/0002main.html">Pelmeni</a></span></h4>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="menu2.html">Назад в меню</a></h4>
                      <h6 class="txt-centr">© 2024 PixelClick</h6>
                </div>
                </div>
            </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>