<html>
<head>
    <meta charset="UTF-8">
    <title> Кликер в стиле Sonic The Hedgehog </title>
    <link rel="stylesheet" href="../Storage/css/main2.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
localStorage.clea5()
</script>
</head>
<body>
    <div id="main">
        <div id="content">
            
            <div class="b-wrapper">
                <div class="b-one" style="width: 100%">
                <div class="section1-logo">
                    <h1 class="txt-centr">Reset Data</h1>
                    <h5 class="txt-centr">Все данные сброшены!</h5>
                    <h3 class="txt-centr"><a target="_blank" class="def-btn" href="menu2.html">Продолжить</a></h3>
                </div>
                </div>
            </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>