<html>
<head>
    <meta charset="UTF-8">
    <title> Кликер в стиле Sonic The Hedgehog </title>
    <link rel="stylesheet" href="../Storage/css/main2.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
        <div id="content">
            
            <div class="b-wrapper">
                <div class="b-one" style="width: 100%">
                <div class="section1-logo">
                    <h1 class="txt-centr">Reset Data</h1>
                    <h5 class="txt-centr">Подтвердить? Будьте готовы к тому что абсолютно все ваши данные будут удалены из базы.</h5>
                     <h4 class="txt-centr"><a target="_blank" class="def-btn" href="clear.html"><font color="#FF0000">Да</font></a> <span><a target="_blank" class="def-btn" href="menu2.html"><font color="#00F20E">Нет</font></a></span></h4>
                </div>
                </div>
            </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>