<html>
<head>
    <meta charset="UTF-8">
    <title> Лучшая игра в мире</title>
    <link rel="stylesheet" href="../Storage/css/main2.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
           <div id="content">
                <div class="section1-logo">
                    <h4 class="txt-centr"><font color="#FF0000">Скоро...</font></h4>
                    <p class="ai1">Цены экстрима не готовы. Будет в следующем обновлении или патче</p>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="menu2.html">Назад</a></h4>
                </div>
           </div>
    </div>
</body>
</html>