<html>
<head>
    <meta charset="UTF-8">
    <title> Кликер в стиле Sonic The Hedgehog </title>
    <link rel="stylesheet" href="../Storage/css/main2.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
        <div id="content">
            
            <div class="b-wrapper">
                <div class="b-one" style="width: 100%">
                <div class="section1-logo">
                    <h2 class="txt-centr">Selections</h2>
                    <h3 class="txt-centr"><a class="sec-btn" href="st.html"><font color="#07D900"></font></a></h3>
                    <h5 class="txt-centr">Выбирай режим игры или попр<a class="sec-btn" href="about-seasons.html">о</a>буй что-то новое в челленджах!</h5>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="modes/normal-mode/normal.html"><font color="#35FF00">Normal</font></a> 
                      <span><a target="_blank" class="def-btn" href="modes/hard-mode/hard.html"><font color="#FFA000">Hard</font></a></span>
                      <span><a target="_blank" class="def-btn" href="modes/harder-mode/harder.html"><font color="#FF0017">Harder</font></a></span>
                      <span><a target="_blank" class="ext-btn" href="extreme-soon.html">Extreme</a></span></h4>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="challenge-error.html">Челленджи</a> 
                      <span><a id="securityBTN" target="_blank" class="def-btn" href="confirm.html">Сбросить данные</a></span></h4>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="/menu.html">Главное меню</a></h4>
                      <h6 class="txt-centr">© 2024 PixelClick</h6>
                      <h6><a class="sec-btn2" href="modes/debug-mode/debug.html">v</a></h6>
                </div>
            </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <script src="./security/btn.js" defer> </script>
</body>
</html>