<html>
<head>
    <meta charset="UTF-8">
    <title> Лучшая игра в мире</title>
    <link rel="stylesheet" href="../Storage/css/main2.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
           <div id="content">
                <div class="section1-logo">
                    <h1 class="txt-centr">ST</h1>
                    <h4 class="txt-centr">Привет! Ты нашел пасхалку!</h4>
                </div>
                <div class="section3-text">
                    <p class="ai1">В обновлении 1.Х/2.Х с пропиской Storytime будет добавлен сюжет в игру. Он будет разработан лично 1057 и выйдет не скоро. Но помните дальше больше!</p>
                </div>
                <div class="section1-logo">
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="menu2.html">Назад</a></h4>
                </div>
           </div>
    </div>
</body>
</html>