<html>
<head>
    <meta charset="UTF-8">
    <title> Лучшая игра в мире</title>
    <link rel="stylesheet" href="Storage/css/antibug.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
           <div id="content">
                <div class="section1-logo">
                    <h2 class="txt-centr">About</h2>
                    <h4 class="txt-centr">Привет! Тут ты можешь узнать про мою игру!</h4>
                </div>
                <div class="section3-text">
                    <h3 class="txt-centr">--Что нового? (1.7)--</h3>
                    <p class="tx">• Редизайн
                    <div class="tx">• Экран загрузки</div>
                    <div class="tx">• Погрузка звуковых плагинов <font color="#CD1200">[Плагин не настроен, и скорее всего будет удален!]</font></div>
                    <div class="tx">• Режим "Extreme" готов на 95%</div>
                    <div class="tx">• loading.js (те самые интересные факты)</div>
                    <div class="tx">• Новые тени шрифта</div>
                    <div class="tx">• Исправление багов</div></p>
                    <h3 class="txt-centr">--Сложности--</h3>
                    <p class="tx">Сложности игры.
                    <div><font color="#35FF00">Normal</font> - Нормальная самая простая сложность</div>
                    <div><font color="FFA000">Hard</font> - Более трудная сложность в отличие от верхней</div>
                    <div><font color="FF0017">Harder</font> - Самая сложная до экстрима</div>
                    <div><font color="D01300">Extreme</font> - Невозможно...</div></p>
                    <h3 class="txt-centr">--Челленджи--</h3>
                    <p>Челленджи лучший способ занять себя чём-то кроме основных режимов игры.
                    <div>Эти режимы создают игроки и разработчики поэтому вы можете найти там полностью не похожие на основную игру механики либо ещё что-то.</div>
                    <div>Челленджей может быть только 4 в одном обновлении. Потом они заменяются на другие.</div></p>
                    <h3 class="txt-centr">--PixelProtect--</h3>
                    <p class="txt-centr"><b><font color="#FF0000">ВРЕMЕННО НЕ РАБОТАЕТ!</font></b></p>
                    <p class="tx">Система безопасности ваших данных. <div>С помощью этой системы вы можете установить пароль безопасности для кнопки стирания данных</div>
                    <div>Пароль по умолчанию - 0000</div> <div>Если вы забыли пароль сбросить его <font color="#FF0000">НЕ ПОЛУЧИТЬСЯ!</font> будьте внимательны и записывайте свой пароль</div></p>
                </div>
                <font size="50">
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="menu.html">Назад</a></h4>
                </font>
           </div>
    </div>
</body>
</html>