<html>
<head>
    <meta charset="UTF-8">
    <title> Лучшая игра в мире</title>
    <link rel="stylesheet" href="Storage/css/main.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
           <div id="content">
                <div class="section1-logo">
                    <h2 class="txt-centr">Builds</h2>
                    <h4 class="txt-centr">For developers</h4>
                </div>
                <div class="section3-text">
                    <p class="tx"><b><font color="#FF0000">Build 257</font>
                    <div class="tx">Development build 802</div>
                    <div class="tx">Last build date 2024.02.02</div></b></p>
                </div>
                <font size="50">
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="menu.html">Назад</a></h4>
                </font>
           </div>
    </div>
</body>
</html>