<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Storage/css/loading.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
    font-family: "Pixel Cyr";
    font-weight: normal;
    font-style: normal;

    src: url("Storage/fonts/minecraft.ttf");
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2c2f33;
      color: #ffffff;
    }

    .loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .loader {
      border: 0px solid #0098FF;
      border-radius: 3%;
      border-top: 0px solid #0098FF;
      width: 240px;
      height: 240px;
      animation: spin 3s linear infinite;
      margin-bottom: 10px;
      background-image: url("Storage/img/loading.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
        .progress-container {
            width: 1000px;
            height: 40px;
            background-color: #f0f0f0;
            margin: 50px auto;
        }

        #progressBar {
            height: 100%;
            background-color: #17A4FF;
            animation: fillProgressBar 6s linear forwards; /* Animation duration: 6 seconds */
        }

        @keyframes fillProgressBar {
            0% { width: 0; }
            100% { width: 100%; }
        }
  </style>
</head>
<body>
<div id="main">
<div class="section1-logo">
  <div class="loader-container">
    <div class="loader"></div>
</div>
<div class="section2-subtitle">
    <p class="tr">0</p>
    <p class="tr">0</p>
    <p class="txt-centr">Подождите пока идёт загрузка</p>
<div class="progress-container">
    <div id="progressBar"></div>
</div>
    <p><div class="txt-centr" id="percentage"></div></p>
  </div>
</div>


  <script>
    setTimeout(function() {
      window.location.href = "menu.html";
    }, 6000);
  </script>
    <script src="Storage/js/loading.js" defer> </script>
</body>
</html>