<html>
<head>
    <meta charset="UTF-8">
    <title> Лучшая игра в мире</title>
    <link rel="stylesheet" href="Storage/css/main.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
        <div id="content">
            
                <div class="b-one" style="width: 100%">
                <div class="section1-logo">
                    <h1 class="txt-centr">Pixel-Click</h1>
                    <h3 class="txt-centr">Простая игра в стиле Geometry dash</h3>
                      <h6 class="pulsating-text"><font color="#FFCE00"><div id="splash"></div></font></h6>
                    <h5 class="txt-centr"><b><font color="#FFCE00"></font></b></h5>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="game-app/menu2.html">Начать игру</a>
                      <span><a target="_blank" class="def-btn" href="about.html">Об игре</a></span></h4>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" hef="story/st.html">Скоро</a>
                      <span><a target="_blank" class="def-btn" hef="#">PixelProtect</a></span></h4>
                    <h6 class="txt-centr"><a class="sec-btn" href="build.html">Версия 1.7 <font color="#08FF00">Release</a></font>
                    <h6 class="txt-centr">© 2024 PixelClick <span><font size="-50">FF8900</font></span></h6>
                </div>
                    </div>
                </div>
    
            </div>

        </div>
    </div>
    <script src="Storage/js/splash.js" defer> </script>
</body>
</html>