<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Currency Example</title>
    <style>
        #hyperclick {
            font-size: 20px;
            margin-top: 20px;
        }

        #earnButton {
            font-size: 16px;
            padding: 10px;
            cursor: none;
            background-color: #000000; /* Зеленый цвет кнопки */
            color: white; /* Белый цвет текста на кнопке */
            outline: none; /* Убираем подсветку кнопки при нажатии */
        }

        #earnButton.clicked {
            background-color: #FF2E00; /* Цвет при активации */
        }
    </style>
</head>
<body>

<div id="hyperclick">Hyperclick: 0</div>
<button id="earnButton" onclick="earnHyperclick()">Earn Hyperclick</button>

<script>
    let hyperclick = 0;
    let clickCount = 0;

    // Загрузка данных из localStorage
    if (localStorage.getItem('savedHyperclick')) {
        hyperclick = parseInt(localStorage.getItem('savedHyperclick'));
        updateHyperclickDisplay();
    }

    function earnHyperclick() {
        clickCount++;

        if (clickCount >= 10) {
            hyperclick += 1; // Увеличиваем количество Hyperclick на 1
            clickCount = 0; // Сбрасываем счетчик нажатий
            updateHyperclickDisplay();
            saveData(); // Сохраняем данные

            // Добавляем класс "clicked" для изменения стиля
            document.getElementById('earnButton').classList.add('clicked');
            // Убираем класс "clicked" через 100 миллисекунд
            setTimeout(() => {
                document.getElementById('earnButton').classList.remove('clicked');
            }, 100);
        }
    }

    function updateHyperclickDisplay() {
        const hyperclickElement = document.getElementById("hyperclick");
        hyperclickElement.textContent = `Hyperclick: ${hyperclick}`;
    }

    function saveData() {
        // Сохранение данных в localStorage
        localStorage.setItem('savedHyperclick', hyperclick.toString());
    }
</script>

</body>
</html>