<h1 align="center">PixelClick</h1>
<p align="center">
  <a href="https://discord.gg/ymmStuBF99">
    <img alt="Discord" src="https://img.shields.io/discord/1196113275134410752?color=%2300C853&label=Сервер%20Поддержки&logo=discord&logoColor=%2300C853&style=for-the-badge">
  </a>
</p>
<p align="center">
<b>
Игра создана с помощью JS, CSS, HTML и поддерживает почти любое устройство или браузер.
</b>
</p>
<h2 align="center">Разработчики</h2>
<p><b>Наша команда!
<div>1057#0001 - <font color="#059700">Основатель и главный разработчик игры</font></div>
<div>vizer_pelmenpon - Тестировщик, идеолог и вообще хороший мужик</div>
<div>goblin.hhh - Как он попал в этот список?</div>
</b>
</p>