<html>
<head>
    <meta charset="UTF-8">
    <title> Solarity 3.4.4</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
        <div id="content">
            
            <div class="b-wrapper">
                <div class="b-one" style="width: 100%">
                    <h1 class="text-ar">Пельменей: <span id="counter"></span></h1>
                    <h1 class="text-ar">Таймер: <span id="timer"></span></h1>
                    <h1 class="text-ar">Челлендж: <font color="#FFFFFF">Pelmeni</font> <font color="#00FF98">by vizer</font></h1>
                </div>
            </div>
            <div class="flex-flow">
                <div class="first">
                    <div class="b-two">
                        <div id="button"> <div class="button-vfx"></div> </div>
    <h2 id="copyright">© 2024 PixelClick</h2>
    <h1><font color="#FF0000">БЫСТРО СОБЕРИ 28 ПЕЛЬМЕНЕЙ ПОКА ИДЁТ ТАЙМЕР!</font></h1>
                    </div>
                </div>
                <div class="second">
                    <div class="b-three">

                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <script src="./js/0002.js" defer> </script>
    <script src="./js/timer.js" defer> </script>
</body>
</html>