<html>
<head>
    <meta charset="UTF-8">
    <title> Лучшая игра в мире</title>
    <link rel="stylesheet" href="./css/main2.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
        <div id="content">
            
            <div class="b-wrapper">
                <div class="b-one" style="width: 100%">
                <font size="50">
                    <h1 class="txt-centr">Pixel-Click</h1>
                    <h4 class="txt-centr">Pelmeni</h4>
                    <h3 class="txt-centr">--Информация--</h3>
                    <div class="ai1"><p>Автор: vizer [<font color="#00FF98">Unverified creator</font>]</p>
                    <p>Сложность: <font color="#FFA000">Hard</font></p>
                    <p>Необычность: 8/10</p></div>
                    <h4 class="txt-centr"><font color="#FF0000">ПОСЛЕ НАЧАЛА ИГРЫ У ВАС ЕСТЬ 4 СЕКУНДЫ ЧТОБЫ ПОНЯТЬ ЧТО НУЖНО ДЕЛАТЬ.</font></h4>
                      <h4 class="txt-centr"><a target="_blank" class="def-btn" href="0002.html">Начать челлендж</a></h4>
                </font>
                </div>
            </div>
                    </div>
                </div>
    
            </div>

        </div>
    </div>
</body>
</html>