<html>
<head>
    <meta charset="UTF-8">
    <title> Лучшая игра в мире</title>
    <link rel="stylesheet" href="./css/main2.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main">
        <div id="content">
            
            <div class="b-wrapper">
                <div class="b-one" style="width: 100%">
                <font size="50">
                    <h1 class="txt-centr">Pixel-Click</h1>
                    <h3 class="txt-centr">Челлендж "Pelmeni"</h3>
                    <h1 class="txt-centr"><font color="#08FF00">Winner!</font></h1>
                </font>
                </div>
            </div>
                    </div>
                </div>
    
            </div>

        </div>
    </div>
</body>
</html>