@font-face
{
    font-family: "Pixel Cyr";
    font-weight: normal;
    font-style: normal;

    src: url("/fonts/minecraft.ttf");
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, head, body, #main
{
    width: 100%;
    min-height: 100vh;
}

body
{
    font-family: "Pixel Cyr", normal;
    display: flex;
    color: #FFFFFF;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
    justify-content: center;
    align-items: center;
    image-rendering: pixelated;
}

.flex-flow {
    display: flex;
    flex-flow: row nowrap;
}
#content
{
    display: flex;
    margin: 0 auto;
    max-width: 1750px;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: center;
}

#main
{
    animation: backgroundAnimate 50s linear infinite;

    background-image: url("/img/background2.png");
    background-attachment: fixed;
    background-position: 0 center;
    background-size: auto 105%;

    background-repeat-y: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
}

@keyframes backgroundAnimate
{
    from
    {
        background-position: 0 center;
    }
    50%
    {
        background-position: 100 center;
    }
    to
    {
        background-position: 0 center;
    }
}

.first
{
    display: flex;
    position: sticky;
    top: 0;
    padding: 25px;

    flex-flow: column nowrap;
    flex-grow: 10;
}

.second
{
    height: 100%;
    padding: 25px;

    flex-grow: 1;
    margin-top: -150px;
}


.b-wrapper {
    display: flex;
    flex-flow: column nowrap;
    position: sticky;
    top: 0;
    left: 0;
}

.b-one {
    padding: 25px 40px;
    display: flex;
    flex-flow: column nowrap;
}

.b-one h1 {
    margin-right: 25px;
    flex-grow: 1;
}

.bonus::after
{
    position: absolute;
    content: '';
    top: -20px;
    left: -5;
    background-image: url("../img/sprite_1_gras.png");
    background-image: url(../img/sprite_1_gras.png);
    height: 40px;
    width: calc(100% + 10px);
    background-size: auto 100%;
    border-radius: 5px;
}
.b-one, .b-four {
    min-width: 400px;
}

.b-one h1, .b-four h1
{
    /* width: 100%; */
}

.b-four {
    flex-grow: 1;
}

.b-two
{
    display: flex;

    align-items: center;
    flex-flow: row wrap;
    justify-content: center;;

    position: sticky;
    top: 100px;
}
#counter, #factor, #background
{
    font-size: 38px;

    padding-left: 10px;
}

@media screen and (max-width: 1224px)
{
    .second
    {
        max-width: 550px;
    }
}

@media screen and (max-width: 1024px)
{
    .b-one, .b-four, .bonus > p {
        font-size: 16px;
    }
    .b-one, .b-four {
        padding: 25px 45px 20px 45px;
    }
    .b-one h1, .b-four h1 {
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    #counter, #factor, #background {
        font-size: 33px;
    }
    #button {
        margin: 25px;
    }
    .b-one, .b-four {
        width: 100%;
        min-width: auto !important;
    }
    .first, .b-wrapper {
        height: 100%;
        position: static;
    }
    #content, .b-wrapper, .flex-flow {
        flex-flow: column nowrap;
    }
    .second {
        margin-top: 0;
        width: 100%;
        min-width: 100%;
    }
}

@media screen and (max-width: 768px)
{
    .second {
        padding: 25px 0;
    }
}

@media screen and (max-width: 576px)
{
    #button {
        margin: 0 25px;
        margin-top: 25px;
    }
    .b-one, .b-four
    {
        width: 100%;
    }
    .b-one h1, .b-four h1 {
        overflow: hidden;
    }
    .b-one h1, .b-one span, .b-four h1, .b-four span
    {
        
    }
    .b-one h1, .b-four h1
    {
        font-size: 23px;
    }
    #counter, #factory
    {
        font-size: 28px;
    }
}

@media screen and (max-width: 476px) {
    .b-one h1 {
        font-size: 16px;
    }
    .b-one span {
        font-size: 18px;
    }
}
.txt-centr {
  text-align: center;
  align-items: center;
  line-height: 1.5;
}
.def-btn {
  background: linear-gradient(to bottom, #373737, #000000);
  color: white;
  padding: 7px 40px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 30px;
  display: inline-block;
  cursor: none;
}
.def-btn:active {
  background: linear-gradient(to top, #373737, #000000);
  color: white;
  padding: 7px 40px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 30px;
  display: inline-block;
  cursor: none;
}
.ext-btn {
  background: linear-gradient(to bottom, #3D0006, #2A0000);
  color: #D01300;
  padding: 7px 40px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 30px;
  display: inline-block;
  cursor: none;
}
.ext-btn:active {
  background: linear-gradient(to top, #3D0006, #2A0000);
  color: #D01300;
  padding: 7px 40px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 30px;
  display: inline-block;
  cursor: none;
}
.ai1 {
  line-height: 1.3;
}
.section1-logo {
  font-size: 50px;
}
.section2-subtitle {
  font-size: 40px;
}
.section3-text {
  font-size: 35px;
}